
block

<h1 --- h6></h1 --- h6>
<p> </p> 
<pre> </pre> 
<hr /> 
<ul></ul>
<ol></ol>


the most common used tag in html ( of type block element) is <div></div>

symantic tags ( describe content meaning) ===> most of this tags is related to html 5

<header></header>
<nav></nav>
<section></section>
<footer></footer>


<article></article>
<aside></aside>
<details></details>
<figcaption></figcaption>
<figure></figure>
<main></main>
<mark></mark>


<summary></summary>
<time></time>




inline block
<span></span>
<b></b>
<strong></strong>
<i> </i> 
<em></em>
<mark> </mark> 
<small></small>
<del> </del> 
<s></s>
<ins> </ins>
<sub></sub>
<sup></sup>
<a href="url">link text</a>
<img src="img_girl.jpg" alt="Girl in a jacket" />
<iframe src="url" title="description"></iframe>








Here are the block-level elements in HTML:



<address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>



Here are the inline elements in HTML:

<a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img><input><kbd><label><map><object><output><q><samp><script><select><small><span><strong><sub><sup><textarea><time><tt><var>


Tag used to make website responsive to all devices ( pc – laptop – tablet - mobile )
We should put this tag in head section
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




---------------------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------------------
        multimedia section in html

      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <audio controls>
        <source src="media/song.mp3" type="audio/mp3" >
        <!-- <source src="horse.mp3" type="audio/mp3"> -->
      Your browser does not support the audio element.
      </audio>

      

      <!-- embed is to insert media to your site appart from it's type img , audio , video , or map -->
      <embed src="img/images.png"  width="450" height="250" />